<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widt, initial-scale=1.0">
    <title>Google-Search-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gb"></div>
    <div class="navbar">
        <nav>
            <a href="" id="about">About</a>
            <a href="" id="store">Store</a>
            <a href=""><button id="sign-in">Sign in</button></a>
            <a href=""><img id="menu-icon" src="https://icon-library.com/images/app-menu-icon/app-menu-icon-10.jpg" alt="google app menu icon"></a>
            <a href="" id="images">Images</a>
            <a href="" id="gmail">Gmail</a>
        </nav>
    </div>

    <div class="search">
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        <form>
            <input type="text" id="search-txt">
            <img id="magnify" src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-18.png" alt="google search icon">
            <img id="mic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1200px-Google_mic.svg.png" alt="google search microphone icon">
        </form>
        <div class="buttons">
            <input type="button" id="google-search" value="Google Search">
            <input type="button" id="ifl" value="I'm Feeling Lucky">
        </div>
    </div>
    
    <div class="footer">
        <footer>
            <a href="" id="adv">Advertising</a>
            <a href="" id="business">Business</a>
            <a href="" id="hsl">How Search works</a>
            <a href="" id="settings">Settings</a>
            <a href="" id="terms">Terms</a>
            <a href="" id="priv">Privacy</a>
        </footer>
    </div>

    
</body>
</html>